<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <Repository>
      <Name>pInset Repository</Name>
      <Description>Repository for the pInset PixInsight script - Create beautiful magnified insets on your astrophotography images</Description>
   </Repository>
   <Package>
      <Name>pInset</Name>
      <Version>1.0.0</Version>
      <Type>Script</Type>
      <Platform>all</Platform>
      <ReleaseDate>2025-12-18</ReleaseDate>
      <Title>pInset</Title>
      <Description>Create zoomed inset overlays on astronomical images. Select a region of interest, scale it up, and composite it onto the original image with customizable borders and positioning.</Description>
      <InstallLocation>scripts</InstallLocation>
      <PackageLocation>pInset-1.0.0.zip</PackageLocation>
   </Package>
</xri>
